<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>Gaitech EDU</dc:title>
    <dc:description></dc:description>
    <dc:creator>Anis Koubaa</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>Anis Koubaa</dc:publisher>
    <dc:rights>2016, Gaitech</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2016-08-04</dc:date>
    <meta property="dcterms:modified">2016-08-04</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="contributors/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="getting_started/get-started.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="ros/ros-programming-turtlesim.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="ros/ros-background.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="ros/ros-tutorials.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="ros/ros-programming-basics.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="drones/index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="drones/ar_parrot_2/simulation-ar-parrot-2.html"
          media-type="application/xhtml+xml" />
    <item id="epub-10"
          href="drones/ar_parrot_2/ar-parrot-2-ros.html"
          media-type="application/xhtml+xml" />
    <item id="epub-11"
          href="turtlebot/turtlebot-tutorials.html"
          media-type="application/xhtml+xml" />
    <item id="epub-12"
          href="turtlebot/create-map-kenict.html"
          media-type="application/xhtml+xml" />
    <item id="epub-13"
          href="turtlebot/turtlebot-first-tests.html"
          media-type="application/xhtml+xml" />
    <item id="epub-14"
          href="turtlebot/free-space-navigation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-15"
          href="turtlebot/send-goals-nav-stack.html"
          media-type="application/xhtml+xml" />
    <item id="epub-16"
          href="turtlebot/navigation-stack.html"
          media-type="application/xhtml+xml" />
    <item id="epub-17"
          href="turtlebot/teleop-doc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-18"
          href="turtlebot/openCV-turtlebot.html"
          media-type="application/xhtml+xml" />
    <item id="epub-19"
          href="turtlebot/build-map.html"
          media-type="application/xhtml+xml" />
    <item id="epub-20"
          href="turtlebot/line-follower.html"
          media-type="application/xhtml+xml" />
    <item id="epub-21"
          href="turtlebot/network-config-doc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-22"
          href="turtlebot/speech-doc.html"
          media-type="application/xhtml+xml" />
    <item id="epub-23"
          href="turtlebot/turtlebot-simulators.html"
          media-type="application/xhtml+xml" />
    <item id="epub-24"
          href="turtlebot/openKinect-turtlebot.html"
          media-type="application/xhtml+xml" />
    <item id="epub-25"
          href="_static/gaitechlogo150.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-28"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_static/gaitech32.jpg"
          media-type="image/jpeg" />
    <item id="epub-32"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-34"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-41"
          href="_images/nav_stack_layout.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/Ardrone_tutorial_2.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/Ardrone_tutorial_webinterface_test.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/ros.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/stage-square-move-cpp.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/Picture1.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/camera-mono.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/kinect_camera.jpg"
          media-type="image/jpeg" />
    <item id="epub-49"
          href="_images/pgm_map.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/voice_teleop_gazebo.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/Tum_ardrone_GUI.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/Ardrone_tutorial_rosbridge_client.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/Real_drone_1.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/openCV.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/Tum_drone_launch.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/openCV-python.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/ros1.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/Ardrone_tutorial_webinterface_takeoff.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/Ardrone_tutorial_tum_ardrone.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/2a.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/gazebo.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/camera-rgb.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/stage_rviz.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/Ardrone_tutorial_terminal_takeoff.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/turtlebot.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/rviz_camera.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/asus_camera.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/gazebo_rviz.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/camera-depth.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/gazebo_moving.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/Ardrone_tutorial_rosbridge.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/stage_rviz_moving.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/kenict_map.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/voice_teleop_stage.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/rostopic_list.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/teleop_img.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/stage-square-move-python.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/Ardrone_tutorial_webinterface.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="nav" />
    <itemref idref="epub-0" />
    <itemref idref="epub-3" />
    <itemref idref="epub-6" />
    <itemref idref="epub-5" />
    <itemref idref="epub-7" />
    <itemref idref="epub-4" />
    <itemref idref="epub-11" />
    <itemref idref="epub-13" />
    <itemref idref="epub-24" />
    <itemref idref="epub-21" />
    <itemref idref="epub-23" />
    <itemref idref="epub-17" />
    <itemref idref="epub-22" />
    <itemref idref="epub-20" />
    <itemref idref="epub-16" />
    <itemref idref="epub-12" />
    <itemref idref="epub-15" />
    <itemref idref="epub-14" />
    <itemref idref="epub-18" />
    <itemref idref="epub-8" />
    <itemref idref="epub-10" />
    <itemref idref="epub-9" />
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
